{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Finance": "Data Source=C:\\Users\\Timou\\source\\repos\\FinanceDataTool\\FinanceDataTool\\bin\\Debug\\net8.0\\stocks.db"
    }
}
